create table employees ( 
  emp_id number(5) primary key, 
  name varchar(20), 
  salary number(5), 
  age number(3));
  
insert into employees values(100,'Ali', 1000,20);
insert into employees values(101,'Mohammed', 10000,25);
insert into employees values(103,'Khalid', 20000,30);
insert into employees values(104,'Ahmed', 90000,35);
insert into employees values(105,'Mosa', 80000,40);
insert into employees values(106,'Omar', 70000,40);
insert into employees values(107,'Salem', 60000,70);
insert into employees values(108,'Saeed', 60000,' ');

select * from employees where salary > 15000; 
select * from employees where salary < 5000;
select * from employees where salary = 17000; 
select * from employees where salary != 8000; 
select * from employees where salary <> 90000; 
select * from employees where salary >= 70000;
select * from employees where age >= 25 and salary >= 80000; 
select * from employees where age = 24 or salary <= 6500; 
select * from employees where age is not null; 
select * from employees where age is null; 
select * from employees where name like 's%'; 
select * from employees where age in ( 30, 40 ); 
select * from employees where age between 30 and 40;
